WpfDesign.Designer/Project/PropertyGrid/PropertyGridView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ICSharpCode.WpfDesign.Designer.Controls"
    xmlns:Converters="clr-namespace:ICSharpCode.WpfDesign.Designer.Converters"
    xmlns:PropertyGrid="clr-namespace:ICSharpCode.WpfDesign.Designer.PropertyGrid"
    xmlns:PropertyGridBase="http://sharpdevelop.net">
    <Style x:Key="ExpandButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent">
                        <Border
                            Width="9"
                            Height="9"
                            BorderBrush="#FF7898B5"
                            BorderThickness="1"
                            CornerRadius="1"
                            SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset=".2" Color="White" />
                                    <GradientStop Offset="1" Color="#FFC0B7A6" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path
                                x:Name="ExpandPath"
                                Margin="1,1,1,1"
                                Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"
                                Fill="Black" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Data" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MoreButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Background="#F9F9F4"
                        BorderBrush="{x:Static SystemColors.ControlBrush}"
                        BorderThickness="0,0,0,1">
                        <!--<TextBlock Text="More..."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="18 0 0 0"
                                       Foreground="{x:Static SystemColors.ControlDarkBrush}" />-->
                        <Path
                            x:Name="arrow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 5 5 L 10 0"
                            Fill="{x:Static SystemColors.ControlDarkBrush}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="arrow" Property="Data" Value="M 0 5 L 5 0 L 10 5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CategoryToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderBrush="#ECE9D8" BorderThickness="0,1,0,0">
                        <StackPanel Background="{x:Static SystemColors.ControlLightBrush}" Orientation="Horizontal">
                            <ToggleButton
                                Margin="3,0,7,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsExpanded}"
                                Style="{StaticResource ExpandButtonStyle}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{x:Static SystemColors.ControlDarkBrush}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CategoryExpanderStyle" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <DockPanel>
                        <ToggleButton
                            Height="17"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsExpanded}"
                            Style="{StaticResource CategoryToggleStyle}" />
                        <ContentPresenter x:Name="ExpandSite" Visibility="Collapsed" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MoreExpanderStyle" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <DockPanel>
                        <ToggleButton
                            Height="12"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource MoreButtonStyle}" />
                        <ContentPresenter x:Name="ExpandSite" Visibility="Collapsed" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="SelectedImageButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="Blue" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderBrush" Value="DeepSkyBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type PropertyGrid:PropertyGridView}">
        <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PropertyGrid:PropertyGridView}">
                    <DockPanel Background="{TemplateBinding Background}" LastChildFill="True">
                        <DockPanel.Resources>
                            <DataTemplate DataType="{x:Type PropertyGridBase:Category}">
                                <Expander
                                    Header="{Binding Name}"
                                    IsExpanded="{Binding IsExpanded}"
                                    Style="{StaticResource CategoryExpanderStyle}"
                                    Visibility="{Binding IsVisible, Converter={x:Static Converters:CollapsedWhenFalse.Instance}}">
                                    <ItemsControl
                                        ItemsSource="{Binding Properties}"
                                        ScrollViewer.CanContentScroll="True"
                                        VirtualizingStackPanel.IsVirtualizing="True"
                                        VirtualizingStackPanel.ScrollUnit="Pixel">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <Border
                                                    Padding="{TemplateBinding Control.Padding}"
                                                    Background="{TemplateBinding Panel.Background}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    SnapsToDevicePixels="True">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </Border>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type PropertyGridBase:PropertyNode}">
                                <StackPanel Visibility="{Binding IsVisible, Converter={x:Static Converters:CollapsedWhenFalse.Instance}}">
                                    <Border
                                        x:Name="uxPropertyNodeRow"
                                        MinHeight="20"
                                        BorderBrush="{x:Static SystemColors.ControlBrush}"
                                        BorderThickness="0,0,0,1"
                                        DockPanel.Dock="Top">
                                        <DockPanel>
                                            <DockPanel Width="{Binding FirstColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PropertyGrid:PropertyGridView}}}" DockPanel.Dock="Left">
                                                <ToggleButton
                                                    x:Name="expandButton"
                                                    Margin="{Binding Level, Converter={x:Static Converters:LevelConverter.Instance}}"
                                                    DockPanel.Dock="Left"
                                                    IsChecked="{Binding IsExpanded}"
                                                    Style="{StaticResource ExpandButtonStyle}"
                                                    Visibility="{Binding HasChildren, Converter={x:Static Converters:HiddenWhenFalse.Instance}}" />
                                                <Rectangle
                                                    Width="8"
                                                    Height="8"
                                                    Margin="4,0,4,0"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Right"
                                                    Fill="{Binding IsSet, Converter={x:Static Converters:BlackWhenTrue.Instance}}"
                                                    Stroke="Black"
                                                    StrokeThickness="1" />
                                                <TextBlock
                                                    Margin="7,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontWeight="{Binding IsSet, Converter={x:Static Converters:BoldWhenTrue.Instance}}"
                                                    Foreground="{Binding NameForeground}"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{Binding Description}" />
                                            </DockPanel>
                                            <Border BorderBrush="{x:Static SystemColors.ControlBrush}" BorderThickness="1,0,0,0">
                                                <ContentPresenter
                                                    x:Name="editorContainer"
                                                    Margin="3,0"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Editor}" />
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <StackPanel Visibility="{Binding IsExpanded, Converter={x:Static Converters:CollapsedWhenFalse.Instance}}">
                                        <ItemsControl
                                            Background="#F9F9F4"
                                            ItemsSource="{Binding Children}"
                                            ScrollViewer.CanContentScroll="True"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.ScrollUnit="Pixel"
                                            Visibility="{Binding Children.Count, Converter={x:Static Converters:CollapsedWhenZero.Instance}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <Border
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        Background="{TemplateBinding Panel.Background}"
                                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                        <Expander Style="{StaticResource MoreExpanderStyle}" Visibility="{Binding MoreChildren.Count, Converter={x:Static Converters:CollapsedWhenZero.Instance}}">
                                            <ItemsControl
                                                Background="#F9F9F4"
                                                ItemsSource="{Binding MoreChildren}"
                                                ScrollViewer.CanContentScroll="True"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.ScrollUnit="Pixel">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.Template>
                                                    <ControlTemplate>
                                                        <Border
                                                            Padding="{TemplateBinding Control.Padding}"
                                                            Background="{TemplateBinding Panel.Background}"
                                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                        </Expander>
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter TargetName="editorContainer" Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type FontFamily}">
                                <TextBlock
                                    Height="15"
                                    FontFamily="{Binding}"
                                    FontSize="12"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </DockPanel.Resources>
                        <Grid Height="78" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Width="44"
                                Height="44"
                                Margin="6,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{Binding SingleItem.Component}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                Margin="6,30,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="Red"
                                Text="Name:" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="6,8,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="Red"
                                Text="Type:" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="6,54,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Filter:" />
                            <Controls:EnterTextBox
                                x:Name="NameTextBox"
                                Grid.Column="1"
                                Height="19.277"
                                Margin="44,28,6,0"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding IsNameEnabled}"
                                Text="{Binding Name}">
                                <Controls:EnterTextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsNameCorrect}" Value="False">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsNameEnabled}" Value="True" />
                                                    <Condition Binding="{Binding CurrentTab}" Value="Events" />
                                                    <Condition Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Controls:EnterTextBox.Style>
                            </Controls:EnterTextBox>
                            <TextBlock
                                Grid.Column="1"
                                Height="13.277"
                                Margin="44,8,6,0"
                                VerticalAlignment="Top"
                                Foreground="Red"
                                Text="{Binding SingleItem.ComponentType.Name}"
                                ToolTip="{Binding SingleItem.ComponentType}" />
                            <Controls:ClearableTextBox
                                Grid.Column="1"
                                Height="19"
                                Margin="44,52,6,0"
                                VerticalAlignment="Top"
                                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Height="30" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Margin="3"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        Width="20"
                                        Height="20"
                                        Margin="3,0,0,0"
                                        GroupName="SortMode"
                                        IsChecked="{Binding GroupMode, Converter={x:Static Converters:EnumBoolean.Instance}, ConverterParameter=GroupByPopularCategorys}"
                                        Style="{StaticResource SelectedImageButton}">
                                        <Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/Icons.16x16.Properties.Categorized.png" Stretch="None" />
                                    </RadioButton>
                                    <!--<RadioButton Style="{StaticResource SelectedImageButton}" GroupName="SortMode" IsChecked="{Binding GroupMode, Converter={x:Static Converters:EnumBoolean.Instance}, ConverterParameter=GroupByCategorys}" Margin="3,0,0,0" Width="20" Height="20">
										<Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/group2.png" Stretch="None" />
									</RadioButton>
									<RadioButton Style="{StaticResource SelectedImageButton}" GroupName="SortMode" IsChecked="{Binding GroupMode, Converter={x:Static Converters:EnumBoolean.Instance}, ConverterParameter=Ungrouped}" Margin="3,0,0,0" Width="20" Height="20">
										<Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/Icons.16x16.Properties.SortAlphabet.png" Stretch="None" />
									</RadioButton>-->
                                </StackPanel>
                                <StackPanel
                                    Margin="3"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Visibility="{Binding ShowPropertiesEventsSelector, Converter={x:Static Converters:CollapsedWhenFalse.Instance}, ElementName=root}">
                                    <RadioButton
                                        Width="20"
                                        Height="20"
                                        Margin="3,0,0,0"
                                        GroupName="ShowType"
                                        IsChecked="{Binding CurrentTab, Converter={x:Static Converters:EnumBoolean.Instance}, ConverterParameter=Properties}"
                                        Style="{StaticResource SelectedImageButton}">
                                        <Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/Icons.16x16.Properties.Properties.png" Stretch="None" />
                                    </RadioButton>
                                    <RadioButton
                                        Width="20"
                                        Height="20"
                                        Margin="3,0,0,0"
                                        GroupName="ShowType"
                                        IsChecked="{Binding CurrentTab, Converter={x:Static Converters:EnumBoolean.Instance}, ConverterParameter=Events}"
                                        Style="{StaticResource SelectedImageButton}">
                                        <Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/Icons.16x16.Properties.Events.png" Stretch="None" />
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="c1" Background="White">
                            <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" Visibility="{Binding CurrentTab, Converter={x:Static Converters:EnumVisibility.Instance}, ConverterParameter=Properties}">
								<ItemsControl ItemsSource="{Binding Categories}" />
							</ScrollViewer>-->
                            <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" Visibility="{Binding CurrentTab, Converter={x:Static Converters:EnumVisibility.Instance}, ConverterParameter=Events}">
								<ItemsControl ItemsSource="{Binding Events}" />
							</ScrollViewer>-->
                            <ItemsControl
                                ItemsSource="{Binding Categories}"
                                ScrollViewer.CanContentScroll="True"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.ScrollUnit="Pixel"
                                Visibility="{Binding CurrentTab, Converter={x:Static Converters:EnumVisibility.Instance}, ConverterParameter=Properties}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border
                                            Padding="{TemplateBinding Control.Padding}"
                                            Background="{TemplateBinding Panel.Background}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                            <ItemsControl
                                ItemsSource="{Binding Events}"
                                ScrollViewer.CanContentScroll="True"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.ScrollUnit="Pixel"
                                Visibility="{Binding CurrentTab, Converter={x:Static Converters:EnumVisibility.Instance}, ConverterParameter=Events}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border
                                            Padding="{TemplateBinding Control.Padding}"
                                            Background="{TemplateBinding Panel.Background}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                            <Thumb
                                x:Name="PART_Thumb"
                                Width="4"
                                Margin="-2,0,0,0"
                                HorizontalAlignment="Left"
                                Cursor="SizeWE">
                                <Thumb.RenderTransform>
                                    <TranslateTransform X="{Binding FirstColumnWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                </Thumb.RenderTransform>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>