MyDesigner/MainWindow.xaml

<Window
    x:Class="MyDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDesigner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sd="http://sharpdevelop.net"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <TextBlock Text="Toolbox" />

            <local:MyToolboxView VerticalAlignment="Stretch" />
        </StackPanel>

        <Grid x:Name="DesignSurfaceGrid" Grid.Column="1" />

        <Grid x:Name="PropertyGridGrid" Grid.Column="2">
            <Button
                Height="20"
                VerticalAlignment="Top"
                Click="Button_Click">
                Add Columns to Selected Grid
            </Button>
            <sd:PropertyGridView
                x:Name="uxPropertyGridView"
                Margin="0,20,0,0"
                SelectedItems="{Binding DataContext.DesignSurface.DesignContext.Services.Selection.SelectedItems, ElementName=MainGrid, FallbackValue={x:Null}}" />
        </Grid>
    </Grid>
</Window>
